.page_foot {
  color: rgba(0, 0, 0, .45);
  text-align: center;

  span:not(:last-child) {
    margin-right: 40px;
  }

  span a {
    color: rgba(0, 0, 0, .45);
  }

  div:last-child {
    margin-top: 8px;
  }
}