
.baseFont {
  font-size: 14px;
  height: 22px;
}

.baseTipFont {
  font-size: 14px;
  color: rgba(0, 0, 0, .45);
  line-height: 22px;
  height: 22px;
}

canvas {
  display: block;
}

.tab-chart-mar-10 {
  margin-left: 10px;
}