.auto-height-table{
  .ant-table-empty .ant-table-body{
    overflow: hidden!important;
  }
  .ant-table-thead > tr > th{
    padding: 11px 5px;
  }
  .auto-height-table .ant-table-tbody > tr > td{
    padding: 11px 5px;
  }
}
.auto-height-table-page{
  position: absolute;
  right: 0;
  bottom: 0;
}