.exception {
  margin-top: 50px;
  .exception-img {
    height: 360px;
    width: 100%;
    background: no-repeat 50% 50%;
    background-size: contain;
  }
  .exception-content {
    h1 {
      font-size: 72px;
      line-height: 72px;
      height: 72px;
      font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    h2 {
      margin-bottom: 16px;
      color: rgba(0, 0, 0, .45);
      font-size: 20px;
      line-height: 28px;
    }
    a {
      color: #1890ff;
      text-decoration: none;
      background-color: transparent;
      outline: none;
      cursor: pointer;
      transition: color .3s;
    }
  }
}

