@import '~antd/es/style/themes/default.less';

.salesCard {
  .salesBar {
    padding: 0 0 32px 32px;
  }

  .salesRank {
    padding: 0 32px 32px 72px;
  }

  :global {
    .ant-tabs-bar,
    .ant-tabs-nav-wrap {
      padding-left: 16px;

      .ant-tabs-nav .ant-tabs-tab {
        padding-top: 16px;
        padding-bottom: 14px;
        line-height: 24px;
      }
    }

    .ant-tabs-extra-content {
      padding-right: 24px;
      line-height: 55px;
    }

    .ant-card-head {
      position: relative;
    }

    .ant-card-head-title {
      align-items: normal;
    }
  }
}

.salesExtra {
  display: inline-block;
  margin-right: 24px;

  a {
    margin-left: 24px;
    color: @text-color;

    &.currentDate {
      color: @primary-color;
    }

    &:hover {
      color: @primary-color;
    }
  }
}
